<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Simple Sticky Element</title>
  
<style>
  
#container{
  font-family: sans-serif;
  font-size: 40px;
  box-sizing: border-box;
  color: white;
  display:block;
  height: 2000px;
  width: 100%;
  background: #ddd;
  margin: 300px 0;
}
  
  #sticky1, #sticky2{
    padding: 20px;
    border-bottom: solid 4px #333;
  }
  
  #sticky1{
    display: block;
    box-sizing: border-box;
    height: 300px;
    width: 50%;
    float: left;
    background: red;
  }
  
  #sticky2{
    display: block;
    box-sizing: border-box;
    height: 1000px;
    width: 50%;
    float: right;
    background: blue;
  }
  
</style>
  
</head>

<body>
  
<div id="container">
  <div id="sticky1">A short div</div>
  <div id="sticky2">A long div</div>
</div>
  
<script src="no-jquery/no-jquery.js" type="text/javascript"></script>
<script src="simple-sticky-element.js" type="text/javascript"></script>
  
<script type="text/javascript">
  var container = document.getElementById('container'),
      stickyDiv1 = document.getElementById('sticky1'),
      stickyDiv2 = document.getElementById('sticky2');
  
  var simpleSticky1 = new simpleSticky({
    container: container,
    element: stickyDiv1
  });
  
</script>
  
</body>

</html>